
appname: movieRecommendation

region: us-east-1

s3:
  bucket: personalize-test-buckettttttt
  prefix: recommendation

local:
  org_interactions: ./data/ml-20m/ratings.dat
  org_users: ./data/ml-20m/users.csv
  org_items: ./data/ml-20m/movies.csv
  interactions: ./data/latest/interaction.csv
  items: ./data/latest/items.csv
  users: ./data/latest/users.csv
data_schema:
  interactions: ./data/latest/interactions_schema.json
  items: ./data/latest/items_schema.json
  users: ./data/latest/users_schema.json
stored_variables: ./data/stored_vars.json
